# Twitter

./: .gitignore  .travis.yml
twitter/: README.md  pom.xml
twitter/comment/: pom.xml
twitter/comment/src/main/java/com/comment/: CommentApplication.java
twitter/comment/src/main/java/com/comment/controller/: CommentController.java  ExceptionController.java
twitter/comment/src/main/java/com/comment/model/: Comment.java  ErrorResponse.java
twitter/comment/src/main/java/com/comment/repo/: CommentRepository.java
twitter/comment/src/main/resources/: application.properties
twitter/eurekanamingserver/: pom.xml
twitter/eurekanamingserver/src/main/java/com/eurekanamingserver/: EurekaServer.java
twitter/gateway/: pom.xml
twitter/gateway/src/main/java/com/gateway/: GatewayApplication.java
twitter/gateway/src/main/java/com/gateway/client/: CommentClient.java  LikeClient.java  PostClient.java  UserClient.java
twitter/gateway/src/main/java/com/gateway/controller/: ExceptionController.java  GatewayController.java
twitter/gateway/src/main/java/com/gateway/model/: Comment.java  ErrorResponse.java  Like.java  Post.java  PostExtended.java  User.java
twitter/gateway/src/main/resources/: application.properties
twitter/like/: pom.xml
twitter/like/src/main/java/com/like/: LikeApplication.java
twitter/like/src/main/java/com/like/controller/: ExceptionController.java  LikeController.java
twitter/like/src/main/java/com/like/model/: ErrorResponse.java  Like.java
twitter/like/src/main/java/com/like/repo/: LikeRepository.java
twitter/like/src/main/resources/: application.properties
twitter/post/: pom.xml
twitter/post/src/main/java/com/post/: PostApplication.java
twitter/post/src/main/java/com/post/controller/: ExceptionController.java  PostController.java
twitter/post/src/main/java/com/post/model/: ErrorResponse.java  Post.java
twitter/post/src/main/java/com/post/repo/: PostRepository.java
twitter/post/src/main/resources/: application.properties
twitter/user/: pom.xml
twitter/user/src/main/java/com/user/: UserApplication.java
twitter/user/src/main/java/com/user/controller/: ExceptionController.java  UserController.java
twitter/user/src/main/java/com/user/model/: ErrorResponse.java  User.java
twitter/user/src/main/java/com/user/repo/: UserRepository.java
twitter/user/src/main/resources/: application.properties
