
spring.application.name=comment-service
server.port=1111

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:postgresql://localhost/db_twitter
spring.datasource.username=twitter
spring.datasource.password=twitterpassword
spring.jpa.generate-ddl=true