<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twitter</artifactId>
        <groupId>com</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>like</artifactId>

    <properties>
        <spring.boot.starter.version>2.0.0.RELEASE</spring.boot.starter.version>
        <spring.boot.starter-web.version>2.0.0.RELEASE</spring.boot.starter-web.version>
        <spring.boot.starter-data-jpa.version>2.0.0.RELEASE</spring.boot.starter-data-jpa.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <log4j.version>1.2.17</log4j.version>
        <postgresql.version>42.2.1</postgresql.version>
        <junit.version>4.12</junit.version>
        <spring.core.version>4.3.8.RELEASE</spring.core.version>
        <json-path.version>2.2.0</json-path.version>
        <mockito.core.version>2.2.7</mockito.core.version>
        <starter.netflix.eureka.client>1.4.4.RELEASE</starter.netflix.eureka.client>
        <spring.cloud.dependencies.version>Finchley.M8</spring.cloud.dependencies.version>
        <com.h2database.h2>1.4.197</com.h2database.h2>
        <spring.boot.devtools>2.0.0.RELEASE</spring.boot.devtools>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${starter.netflix.eureka.client}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.starter-data-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${spring.boot.devtools}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.h2}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring.cloud.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.devtools}</version>
            </plugin>
        </plugins>
    </build>
</project>